# cooking_api

./: .gitignore  README.md
tpCuisine/: pom.xml
tpCuisine/src/main/java/com/tp/cuisine/: MyResource.java
tpCuisine/src/main/java/com/tp/cuisine/dao/: DataBase.java  RecipeDao.java  TagDao.java  UserDao.java
tpCuisine/src/main/java/com/tp/cuisine/model/: Recipe.java  Tag.java  User.java
tpCuisine/src/main/java/com/tp/cuisine/service/: RecipeService.java  UserService.java
tpCuisine/src/main/java/com/tp/cuisine/servlet/: HomeServlet.java  RandomRecipeServlet.java  RecipeServlet.java  RecipesByTagServlet.java  RecipesServlet.java
tpCuisine/src/main/resources/: app.properties
tpCuisine/src/main/test/com/tp/cuisine/dao/: TagDaoTest.java
tpCuisine/src/main/webapp/WEB-INF/: home.jsp  random-recipe.jsp  recipe.jsp  recipes-by-tag.jsp  recipes.jsp  web.xml
tpCuisine/src/main/webapp/WEB-INF/partials/: footer.jsp  navbar.jsp
tpCuisine/src/main/webapp/style/: style.css
